<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taal Player</title>
   

    
    <script type="module" crossorigin src="/assets/login.336f7484.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/style.c0ed6924.js">
    <link rel="modulepreload" crossorigin href="/assets/common.f53a1ca9.js">
    <link rel="stylesheet" href="/assets/style.d3ab418b.css">
  </head>
  <body class="h-screen bg-green">
    <main class="flex h-full w-full items-center justify-center">
      <section class="flex flex-col items-center gap-8">
        <img class="h-[20vh]" src="/assets/Taal.cc11eea3.png" alt="Taal image" />
        <input
          id="login-to-taal"
          type="button"
          value="Login to Taal"
          class="h-12 w-64 rounded-md bg-black text-white hover:cursor-pointer"
        />
      </section>
    </main>
    
  </body>
</html>